<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #000;
      }
      * {
        box-sizing: border-box;
      }
      body {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #image {
        display: none;
        border: 5px solid #fff;
        align-self: center;
        width: calc(min(100vh, 100vw) - 10px);
        aspect-ratio: auto 1 / 1;
        background: url("http://raspberrypi.local:3000/image");
        background-size: auto 100%;
        image-rendering: pixelated;
        animation: background;
        margin-bottom: 2rem;
        max-width: 100%;
      }
      button {
        border: 0;
        background: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        align-self: stretch;
      }
      #file {
        display: none;
      }
      canvas {
        border: 5px solid #fff;
      }
      label {
        text-transform: uppercase;
        color: #fff;
        border: 5px solid #fff;
        background: #000;
        display: block;
        align-self: stretch;
        padding: 0.5rem;
        margin-bottom: 1rem;
        display: none;
      }
      section {
        align-self: normal;
        max-width: 1000px;
        display: flex;
        flex-direction: row;
        margin: auto;
      }
      form {
        margin-left: 1rem;
        flex-shrink: 0;
      }
      canvas {
        width: 90vw;
        height: 90vh;
        image-rendering: pixelated;
      }
      #tools {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="image"></div>
      <form>
        <label for="file">💾 Select a file</label>
        <canvas id="canvas" width="400" height="400"></canvas>
        <div id="tools">
          <input type="color" value="#ffffff" id="color" />
        </div>
        <input id="file" type="file" />
      </form>
    </section>
    <script>
      const HOST = "http://raspberrypi.local:3000"
      let current = 0

      setInterval(() => {
        document.getElementById(
          "image"
        ).style.backgroundImage = `url('${HOST}/image?${Date.now()}')`
      }, 5000)
      const $input = document.querySelector("#file")
      const $color = document.querySelector("#color")
      const $canvas = document.querySelector("canvas")
      const ctx = $canvas.getContext("2d")

      canvas.width = 32
      canvas.height = 32

      // load image from http://raspberrypi.local:3000/image to canvas
      const img = new Image()
      img.src = "http://raspberrypi.local:3000/image"
      img.crossOrigin = "Anonymous"
      img.onload = function () {
        ctx.drawImage(img, 0, 0, 32, 32)
      }

      $input.addEventListener(
        "change",
        function (event) {
          var reader = new FileReader()

          reader.onload = function (e) {
            const img = new Image()

            img.src = e.target.result
            img.onload = function () {
              let width = img.width
              let height = img.height

              if (width > 32 || height > 32) {
                const aspectRatio = width / height
                if (aspectRatio > 1) {
                  width = 32
                  height = Math.round(32 / aspectRatio)
                } else {
                  height = 32
                  width = Math.round(32 * aspectRatio)
                }
              }

              canvas.width = width
              canvas.height = height
              ctx.drawImage(img, 0, 0, width, height)
              submit()
            }
          }
          reader.readAsDataURL(this.files[0])
        },
        false
      )

      function removeAlpha(array) {
        const result = []

        for (let i = 0; i < array.length; i++) {
          if ((i + 1) % 4 === 0) {
            continue
          }
          result.push(array[i])
        }

        return result
      }

      let color = "#fff"

      $color.addEventListener("change", (e) => {
        color = e.target.value
      })

      function draw(e) {
        const rect = $canvas.getBoundingClientRect()
        const x = Math.floor(
          ((e.clientX - rect.left) / (rect.right - rect.left)) * $canvas.width
        )
        const y = Math.floor(
          ((e.clientY - rect.top) / (rect.bottom - rect.top)) * $canvas.height
        )
        ctx.save()
        ctx.fillStyle = color
        ctx.fillRect(x, y, 1, 1)
        ctx.restore()
      }

      // paint on canvas which mouse
      let isDrawing = false

      $canvas.addEventListener("mousedown", (e) => {
        isDrawing = true
        draw(e)
        submit()
      })
      $canvas.addEventListener("mousemove", (e) => {
        if (isDrawing) {
          draw(e)
          submit()
        }
      })
      $canvas.addEventListener("mouseup", (e) => {
        isDrawing = false
      })

      function debounce(fn, delay) {
        let timeoutId

        return function (...args) {
          if (timeoutId) {
            clearTimeout(timeoutId)
          }

          timeoutId = setTimeout(() => {
            fn(...args)
          }, delay)
        }
      }

      const submit = debounce(submitToCanvas, 1000)

      function submitToCanvas() {
        const data = removeAlpha(
          ctx.getImageData(0, 0, 32, 32, {
            colorSpace: "srgb",
          }).data
        )

        fetch(HOST + "/queue", {
          cors: true,
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            data,
            type: "image",
            immediate: true,
          }),
        })
      }
    </script>
  </body>
</html>
